{"name":"oegy-reader","short_name":"oegy-reader","start_url":"/oegy/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/oegy/","theme_color":"#ffffff","icons":[{"src":"/favicon.png","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"},{"src":"/favicon.png","sizes":"512x512","type":"image/png"}]}
